<?php

/*
 1.  Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3.
*/
echo "ЗД 1 <br>";
for ($i = 1; $i <= 3 ; $i++) {
    if ($i == 1) {
        $a = '1';
    }
    elseif ($i == 2) {
        $a = 1;
    }
    else $a = 3;

    if ($a === '1') {
        echo "Верно <br>";
    }
    else echo "Неверно <br>";
}
echo "<br>";

/*
 2. Если переменная $my пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $my, равном 1, 3, -3, 0, null, true, '', '0'.
*/
echo "ЗД 2 <br>";
for ($i = 1; $i <= 8 ; $i++) {
    if ($i == 1) {
        $my = 1;
    }
    elseif ($i == 2) {
        $my = 3;
    }
    elseif ($i == 3) {
        $my = -3;
    }
    elseif ($i == 4) {
        $my = 0;
    }
    elseif ($i == 5) {
        $my = null;
    }
    elseif ($i == 6) {
        $my = true;
    }
    elseif ($i == 7) {
        $my = '';
    }
    else $my = '0';
    if (empty($my)) {
        echo "Верно <br>";
    }
    else echo "Неверно <br>";
}
echo "<br>";

/*
 3. Если переменная $my существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $my, равном 3 и null.
*/
echo "ЗД 4 <br>";
for ($i = 1; $i <= 2 ; $i++) {
    if ($i == 1) {
        $my = 3;
    }
    else $my = null;
    if (isset($my)) {
        echo "Верно <br>";
    }
    else echo "Неверно <br>";
}
echo "<br>";

/*
 4. Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
*/
echo "ЗД 4 <br>";
for ($i = 1; $i <= 2 ; $i++) {
    if ($i == 1) {
        $var = true;
    }
    if ($i == 2){
        $var = false;
    }
    if ($var != true) {
        echo "Верно (длинная запись) <br>";
    }
    else echo "Неверно (длинная запись) <br>";
    echo ($var !== true) ? 'Верно (короткая запись) <br>' : 'Неверно (короткая запись) <br>';
}
echo "<br>";

/*
 5. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
*/
echo "ЗД 5 <br>";
for ($i = 1; $i <= 4; $i++){
    if ($i == 1) {//а не входит в промежуток, б входит
        $a = 1;
        $b = 7;
    }
    if ($i == 2) {//оба входят
        $a = 3;
        $b = 6;
    }
    if ($i == 3) {//а входит, б нет
        $a = 3;
        $b = 15;
    }
    if ($i == 4) {//оба не входят
        $a = 1;
        $b = 15;
    }
    if ($a > 2 && $a < 11 || $b >= 6 && $b < 14){
        echo "Верно <br>";
    }
    else echo "Неверно <br>";
}
echo "<br>";

/*
 6. Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.
*/
echo "ЗД 6 <br>";

for ($num = 1; $num <= 4; $num++) {
    switch ($num) {
    case 1:
        $result = 'Зима <br>';
    break;
    case 2:
        $result = 'Весна <br>';
    break;
    case 3:
        $result = 'Лето <br>';
    break;
    case 4:
        $result = 'Осень <br>';
    break;
    }
    echo $result;
}
echo "<br>";



/*
 7. В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
echo "ЗД 7 <br>";
$day = random_int(1, 31);
echo "$day <br>";
if ($day >= 1 && $day <= 8) {
    echo 'В первую декаду  <br>';
}

if ($day >= 9 && $day <= 16) {
    echo 'Во вторую декаду  <br>';
}

if ($day >= 17 && $day <= 24) {
    echo 'В третью декаду  <br>';
}

if ($day >= 25 && $day <= 31) {
    echo 'В четвертую декаду  <br>';
}
echo "<br>";


/*
 8. В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
*/
echo "ЗД 8 <br>";
$year = random_int(1900, 2021);
echo "$year год ";
if ($year % 4 == 0 && $year % 100 != 0 || $year % 400 == 0) {
    echo 'является високосным  <br>';
}
else echo 'не является високосным  <br>';

echo "<br>";

/*
 9. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/
echo "ЗД 9 <br>";
$string = 'abcdefghijklmnopqrstuvwxyz';
$myString = substr(str_shuffle($string), 0, 10);
echo "$myString <br>";
if ($myString[0] == 'a') {
    echo 'Да <br>';
}
else echo 'Нет <br>';

echo "<br>";


/*
 10. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
*/
echo "ЗД 10 <br>";
$string = '123';
echo 'вариант 1 <br>';
echo $string[0] + $string[1] + $string[2];
echo "<br>";

echo 'вариант 2 <br>';
$result = 0;
for ($i = 0; $i < strlen($string) ; $i++) {
    $result += (int) $string[$i];
}
echo "$result <br>";
echo "<br>";

/*
 11. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/
echo "ЗД 11 <br>";
$string = '1234567890';
$number = substr(str_shuffle($string), 0, 6);
echo "$number <br>";
$resultFirst = 0;
$resultLast = 0;
for ($i = 0; $i < strlen($number); $i++) {
    if ($i >= 0 && $i <= 2) {
        $resultFirst += (int) $number[$i];
    }
    if ($i > 2 && $i < strlen($number)) {
        $resultLast += (int) $number[$i];
    }
}
if ($resultFirst - $resultLast == 0 || $resultLast - $resultFirst == 0) {
	echo "Да";
}
else echo "Нет";
