<?php

/*
 1.  Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().

 2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

 3. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

 4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.

 5. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.*/


echo "ЗД 1 <br>";
$arr = ['a', 'b', 'c'];
// var_dump($arr); по заданию необходимо было использовать для вывода на экран эту функцию, но я могу так:
foreach ($arr as $number) {
	echo $number . "<br>\r\n";
}

echo "ЗД 2 <br>";
echo "первый элемент: $arr[0], второй элемнт: $arr[1], третий элемент $arr[2] <br>";

echo "ЗД 3 <br>";
$arr = ['a', 'b', 'c', 'd'];
echo $arr[0] . '+' . $arr[1] . ', ' . $arr[2] . '+' . $arr[3] . '<br>';

echo "ЗД 4 <br>";
$arr = [2, 5, 3, 9];
$result = $arr[0] * $arr[1] + $arr[2] * $arr[3];
echo $result;
echo "<br>";

echo "ЗД 5 <br>";
echo "вариант 1 <br>";
for ($numb=1; $numb <=5 ; $numb++) {
	$array[] = $numb;
}
foreach ($array as $numb) {
	echo $numb . "<br>\r\n";
}
echo "вариант 2 <br>";
var_dump(range(1, 5));
